PORT=5000
MONGO_URI=mongodb://localhost:27017/tamper-proof-platform
JWT_SECRET=supersecretkey123
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_key
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/your_api_key
PRIVATE_KEY=your_wallet_private_key
